\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{tspbookPCB}
\citation{TSforTSP}
\citation{PSOforTSP}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{nphard}
\citation{tspintranspot}
\citation{tspbookPCB}
\citation{bagchi2006review}
\citation{tspdataset}
\@writefile{toc}{\contentsline {section}{\numberline {1}TSP问题介绍}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TSP问题的数学模型}{3}{subsection.1.1}\protected@file@percent }
\newlabel{eq:tsp description}{{1}{3}{TSP问题的数学模型}{equation.1.1}{}}
\newlabel{eq:binom}{{2}{3}{TSP问题的数学模型}{equation.1.2}{}}
\newlabel{eq:binom}{{3}{3}{TSP问题的数学模型}{equation.1.3}{}}
\newlabel{eq:binom}{{4}{3}{TSP问题的数学模型}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 未知数定义 \relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:annotation of the mathematic description}{{1}{3}{未知数定义 \relax }{table.caption.2}{}}
\citation{NetworkXweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TSP问题数据集}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TSP数据可视化（蓝色边为可行驶路径。）\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{img:TSP数据可视化}{{1}{4}{TSP数据可视化（蓝色边为可行驶路径。）\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ATSP问题转化为TSP问题}{4}{subsection.1.3}\protected@file@percent }
\citation{VOLGENANT1983}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}改写距离获取函数}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}构造新的邻接矩阵}{5}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{eq:binom}{{5}{5}{构造新的邻接矩阵}{equation.1.5}{}}
\newlabel{eq:binom}{{6}{5}{构造新的邻接矩阵}{equation.1.6}{}}
\newlabel{eq:binom}{{7}{5}{构造新的邻接矩阵}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}求解TSP问题的算法}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 算法汇总 \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{img:算法汇总}{{2}{6}{算法汇总 \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}精确算法}{6}{subsection.2.1}\protected@file@percent }
\citation{goodDLforTSP}
\citation{tabusearch}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}分支定界法}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}线性规划算法}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}动态规划算法}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}启发式算法}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}深度学习算法}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 在不同的TSP大小和搜索设置中，SL和RL训练的模型的近似训练时间（12.8M样本）和推理时间（1280样本）。GS: 贪婪策略，BS128: 宽度为128的束搜索， S128: 采样128个解决方案。 RL训练使用推出的基线，计时包括每128,000个样本后更新基线的时间。\relax }}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:timingindeeplerarning}{{2}{7}{在不同的TSP大小和搜索设置中，SL和RL训练的模型的近似训练时间（12.8M样本）和推理时间（1280样本）。GS: 贪婪策略，BS128: 宽度为128的束搜索， S128: 采样128个解决方案。 RL训练使用推出的基线，计时包括每128,000个样本后更新基线的时间。\relax }{table.caption.5}{}}
\citation{2opt}
\@writefile{toc}{\contentsline {section}{\numberline {3}禁忌搜索算法}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}禁忌搜索算法求解TSP问题}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 禁忌搜搜算法求解TSP问题思路 \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{tabsearch}{{3}{8}{禁忌搜搜算法求解TSP问题思路 \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}算法关键要素}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}算法实现}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}算法优化}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}训练过程参数控制}{10}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}粒子群优化算法}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}粒子群算法介绍}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 粒子群算法标准流程\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{img:粒子群算法标准流程}{{4}{11}{粒子群算法标准流程\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}超参数（粒子个数、迭代次数等）对搜索性能的探究}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}使用对数坐标系进行可视化}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 坐标变换效果对比\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:坐标变换效果对比}{{5}{12}{坐标变换效果对比\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}算法实现}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}对照试验}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}实验设计}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}实验分析}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 对迭代次数的探究\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{img:对迭代次数的探究}{{6}{13}{对迭代次数的探究\relax }{figure.caption.9}{}}
\citation{NetworkXpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 对种群大小的探究\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{img:对种群大小的探究}{{7}{14}{对种群大小的探究\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}蚁群算法}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总体算法实现、代码亮点}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}可复现性}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}可视化}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}TSP问题路径可视化}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 种群量额外的对照实验（种群量为50、500、5000）\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{img:种群量额外的对照实验}{{8}{15}{种群量额外的对照实验（种群量为50、500、5000）\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 不同种群量计算耗时分析（单位：每秒多少次迭代）\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{img:不同种群量计算耗时分析}{{9}{15}{不同种群量计算耗时分析（单位：每秒多少次迭代）\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}调试工具}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}算法效率}{15}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}算法可靠性}{15}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{alg:mmas:pherinit}{{2}{16}{蚁群算法}{AlgoLine.1.2}{}}
\newlabel{alg:mmas:main.loop.start}{{4}{16}{蚁群算法}{AlgoLine.1.4}{}}
\newlabel{alg:mmas:iter.best}{{13}{16}{蚁群算法}{AlgoLine.1.13}{}}
\newlabel{alg:mmas:pher.deposition}{{18}{16}{蚁群算法}{AlgoLine.1.18}{}}
\newlabel{alg:mmas:main.loop.end}{{18}{16}{蚁群算法}{AlgoLine.1.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The MAX-MIN Ant System.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{alg:mmas}{{10}{16}{The MAX-MIN Ant System.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 同一个初始解进行多次搜索\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{img:同随机数种子}{{11}{16}{同一个初始解进行多次搜索\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces TSP路径可视化（其中红色边为最终结果，蓝色边为可行驶路径。）\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{img:TSP路径可视化}{{12}{17}{TSP路径可视化（其中红色边为最终结果，蓝色边为可行驶路径。）\relax }{figure.caption.15}{}}
\bibstyle{aer}
\bibdata{wpref}
\@writefile{toc}{\contentsline {section}{\numberline {A}附录}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}程序代码}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}图片}{19}{subsection.A.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 禁忌搜索算法求解TSP问题思路\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{img:禁忌搜索算法}{{13}{19}{禁忌搜索算法求解TSP问题思路\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PSO求解 TSP 问题思路\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{img:PSO笔记}{{14}{20}{PSO求解 TSP 问题思路\relax }{figure.caption.17}{}}
