\contentsline {section}{\numberline {1}TSP问题介绍}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}TSP问题的数学模型}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}TSP问题数据集}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}ATSP问题转化为TSP问题}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}改写距离获取函数}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}构造新的邻接矩阵}{5}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}求解TSP问题的算法}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}精确算法}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}分支定界法}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}线性规划算法}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}动态规划算法}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}启发式算法}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}深度学习算法}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}禁忌搜索算法}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}禁忌搜索算法求解TSP问题}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}算法关键要素}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}算法实现}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}算法优化}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}训练过程参数控制}{10}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}粒子群优化算法}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}粒子群算法介绍}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}超参数（粒子个数、迭代次数等）对搜索性能的探究}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}使用对数坐标系进行可视化}{11}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}算法实现}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}对照试验}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}实验设计}{12}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}实验分析}{12}{subsubsection.4.4.2}%
\contentsline {section}{\numberline {5}蚁群算法}{14}{section.5}%
\contentsline {section}{\numberline {6}总体算法实现、代码亮点}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}可复现性}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}可视化}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}TSP问题路径可视化}{14}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}调试工具}{15}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}算法效率}{15}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}算法可靠性}{15}{subsubsection.6.4.2}%
\contentsline {section}{\numberline {A}附录}{18}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}程序代码}{18}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}图片}{19}{subsection.A.2}%
